#BlueJ package file
dependency1.from=Containerschiff
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Containerschiff
dependency2.to=Container
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=131
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8483516483516483
package.editor.height=765
package.editor.width=689
package.editor.x=515
package.editor.y=43
package.frame.height=1009
package.frame.width=840
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Containerschiff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=80
target2.height=50
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=320
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=200
target3.y=10
