#BlueJ class context
comment0.target=Fakult\u00E4t
comment1.params=
comment1.target=Fakult\u00E4t()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=pZahl
comment4.target=long\ fakult\u00E4t(int)
comment5.params=evt
comment5.target=void\ berechneFak(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
