#BlueJ package file
dependency1.from=Rechner
dependency1.to=GUI_project
dependency1.type=UsesDependency
dependency2.from=Rechner
dependency2.to=Fakult\u00E4t
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fakult\u00E4t
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=418
target1.y=85
target2.height=50
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=910
target2.y=230
target3.height=50
target3.name=Rechner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
