#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Maus
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=649
package.editor.x=85
package.editor.y=132
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Spielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Maus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
