#BlueJ package file
editor.fx.0.height=1447
editor.fx.0.width=1263
editor.fx.0.x=1242
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1223
package.divider.horizontal=0.6
package.divider.vertical=0.9257609502598366
package.editor.height=1240
package.editor.width=1112
package.editor.x=1242
package.editor.y=0
package.frame.height=1447
package.frame.width=1263
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=310
