#BlueJ class context
comment0.params=pName
comment0.target=Laeufer(java.lang.String)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Laeufer\r\n
comment1.params=
comment1.target=void\ laufen()
comment1.text=\r\n\ Lauf\ des\ L\u00E4ufers\r\n
comment2.params=
comment2.target=double\ getZeit()
comment2.text=\r\n\ get-Methode\ f\u00FCr\ Attribut\ zeit\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ zeit\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get-Methode\ f\u00FCr\ Attribut\ name\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ name\r\n
comment4.params=pQualifiziert
comment4.target=void\ setQualifiziert(boolean)
comment4.text=\r\n\ set-Methode\ f\u00FCr\ Attribut\ qualifiziert\r\n\ \r\n\ @param\ \ \ \ \ \ \ \ pQualifiziert\r\n
comment5.params=
comment5.target=boolean\ getQualifiziert()
comment5.text=\r\n\ get-Methode\ f\u00FCr\ Attribut\ qualifiziert\r\n
numComments=6
