#BlueJ package file
dependency1.from=Wettlauf
dependency1.to=Laeufer
dependency1.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1263
editor.fx.0.x=1242
editor.fx.0.y=0
objectbench.height=264
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.458
package.editor.height=222
package.editor.width=649
package.editor.x=1561
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wettlauf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Laeufer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=110
